1750459115088	Delete element
1750459120806	Delete element
1750460298251	Rename resource 'application.properties'
1750464683274	Rename resource 'V1_init_database.sql'
1750467041080	Delete element
1750468193599	Delete element
1750538115681	Delete element
1750538120732	Delete element
1750538125677	Delete element
1750538129834	Delete element
1750540893847	Rename resource 'V4__create_full_product_view_correct_sql'
1750542306715	Rename resource 'V5__insert_data.sql'
1750543196128	Delete element
1750543232153	Rename resource 'V6__add_unique_constraints.sql'
1750551072072	Delete element
1750551077602	Delete element
1750551407267	Delete element
1750551416640	Delete element
1750551455152	Delete element
1750554822667	Delete element
1750559436877	Delete element
1750560256078	Rename resource 'V2__insertion.sql'
1750560764105	Delete element
1750601838725	Delete element
1750627314090	Delete element
