1751856832623	Delete element
1751857017176	Delete element
1751857022153	Delete element
1751858036115	Move compilation unit
1751862515141	Delete element
1751862956855	Delete element
1751863024595	Move compilation unit
1751863049586	Rename package 'com.dam.k_ecommerce.cart.cusromer.webClient'
1751864275132	Rename type 'CartCustomerDto'
1751894785053	Rename type 'CartResponse'
1751999862610	Rename type 'CartReposirory'
1752000172844	Rename type 'CartItemReposirory'
1752044311373	Rename type 'CartItemDto'
1752050482541	Rename type 'ProductResponse'
1752057802031	Delete element
1752057827301	Rename compilation unit 'CartItemMapper.java'
1752428312974	Delete element
